{
  "name": "opencode-voice2text",
  "version": "0.1.19",
  "description": "Provider-based speech-to-text tool for OpenCode TUI and terminal CLI",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxuan520/opencode-voice2text.git"
  },
  "homepage": "https://github.com/chenxuan520/opencode-voice2text#readme",
  "bugs": {
    "url": "https://github.com/chenxuan520/opencode-voice2text/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "cli",
    "speech-to-text",
    "voice",
    "volcengine",
    "xiaomi",
    "mimo",
    "asr"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "bin": {
    "voice2text": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "import": "./dist/index.js",
      "config": {
        "commandKeybind": "ctrl+s"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "@opentui/solid": "^0.4.3",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
